"itembuilds"
{
	"author"		"Adidas"
	"hero"			"npc_dota_hero_nevermore"
	"Title"			"Recommended items for Nevermore"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item1"		"item_boots"
			"item2"		"item_magic_stick"
			"item3"		"item_wind_lace"
		}
		
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item1"		"item_phase_boots"
			"item2"		"item_magic_wand"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item1"		"item_cyclone"
			"item2"		"item_blink"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item1"		"item_yasha_and_kaya"
			"item2"  	"item_shivas_guard"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item1"		"item_nullifier"
			"item2"  	"item_ethereal_blade"
		}
	}
}