"dota_shops"
{
        "consumables"
        {
			"item" 		"item_tango"
			"item" 		"item_flask"
			"item" 		"item_bottle"
                        "item"          "item_ward_observer"     
			"item" 		"item_dust"     
                        "item"          "item_gem"

        }

        "attributes"
        { 
                        "item"          "item_branches"
                        "item"          "item_sobi_mask"
                        "item"          "item_wind_lace"
                        "item"          "item_fluffy_hat"
                        "item"          "item_crown"
                        "item"          "item_robe"
                        "item"          "item_belt_of_strength"
                        "item"          "item_void_stone"
                        "item"          "item_blitz_knuckles"
                        "item"          "item_staff_of_wizardry"
                        "item"          "item_oblivion_staff"
                        "item"          "item_ogre_axe"
                        "item"          "item_cornucopia"
        }

        "armaments"
        {
        }

        "weapons_armor"
        {
                        "item"          "item_magic_stick"
                        "item"          "item_boots"
                        "item"          "item_gloves"        
                        "item"          "item_cloak"
                        "item"          "item_ring_of_regen"
                        "item"          "item_ring_of_health"
                        "item"          "item_helm_of_iron_will"
                        "item"          "item_blades_of_attack" 
                        "item"          "item_broadsword"       
                        "item"          "item_mithril_hammer"

        }

        "misc"
        {
                "item"  "item_shadow_amulet"
                                "item"          "item_blink"
        }        
        
        "basics"
        {
                                "item"          "item_magic_wand"
                        //         "item"          "item_phase_boots"
                               "item"          "item_world_travel_boots"
                               "item"           "item_refresher"
        }

        "support"
        {
                                // "item"          "item_swift_blink"
                                // "item"          "item_arcane_blink"
                                "item"          "item_cyclone"
                                "item"          "item_force_staff"
                                "item"          "item_rod_of_atos"
                                
        }
                                
        "magics"                        
        {
                                "item"          "item_veil_of_discord"
                                // "item"          "item_force_staff"
                                // "item"          "item_cyclone"
                                // "item"          "item_rod_of_atos"
                                "item"             "item_orchid"
                                "item"             "item_gungir"
        }
                     
        "defense"
        {
                               "item"          "item_shivas_guard"                                
                        //         "item"          "item_manta"
                                // "item"          "item_glimmer_cape"
                                "item"          "item_black_king_bar"
                                "item"          "item_hood_of_defiance"
        }
                        
        "weapons"
        {
                                // "item"          "item_invis_sword" 
                                // "item"          "item_ethereal_blade"
                                // "item"          "item_armlet"
                                // "item"          "item_nullifier"   
                                // "item"  "item_maelstrom"
                                "item"  "item_kaya"  
                                "item"  "item_sange"    
                                "item"  "item_armlet"
                                "item"  "item_invis_sword"            
        }
               
                            
        "artifacts"
        {        
                                "item"          "item_kaya_and_sange"    
                                "item"          "item_overwhelming_blink"  


        }

        "sideshop1"  
        {	
                "item" "item_ring_of_tarrasque"	
                "item" "item_tiara_of_selemene"
                "item" "item_vitality_booster"
                "item" 		"item_reaver"   

        }

        "sideshop2"
        {
                "item"  "item_platemail"
        }
        
        "secretshop"
        {    
        }        
}