"DOTAHeroes"
{
	"npc_dota_hero_nevermore_datadriven"
	{
		"override_hero"			"npc_dota_hero_nevermore"
		// "AbilityLayout"			"6"
		// "Ability1"				"nevermore_shadowraze1"
		// "Ability2"				"nevermore_shadowraze2"
		// "Ability3"				"nevermore_shadowraze3"
		// "Ability4" 				"nil"
		// "Ability5" 				""
		// "Ability6" 				"nevermore_requiem"
		"Ability10"				""
		"Ability11"				""
		"Ability12"				""
		"Ability13"				""
		"Ability14"				""
		"Ability15"				""
		"Ability16"				""
		"Ability17"				""
		// "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
		"StatusHealth"          "160"
		"StatusMana"            "500"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"StatusStartingMana"    "-0"
        "StatusHealthRegen"     "0.5"   
        "StatusManaRegen"     "100"   
        "ArmorPhysical"			"0"   
		"AttackDamageMin" 		"0" 
		// "MovementSpeed"			"290"
		"AttackDamageMax" 		"0"
		"AttributeBaseStrength" "15"
		// "MagicalResistance"	"9"
		"AttributeBaseAgility"	"1"
		"AttributeBaseIntelligence"	"1"
		"AttributeIntelligenceGain"	"0"
        "AttributeStrengthGain"     "3"    
        "AttributeAgilityGain"	    "0"
		"VisionDaytimeRange"        "1500"           
        "VisionNighttimeRange"      "650"            
        // "ModelScale"				"0.5"
    }
}
