
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	"nevermore_shadowraze1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

		"MaxLevel"                                            "1"
		"RequiredLevel"                                       "1"
		"LevelsBetweenUpgrades"                               "0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"                                    "0.55"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                                     "0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"shadowraze_damage"
			{
			"value"                                           "100"
			}
			"shadowraze_radius"
			{
			"value"                                           "250"
			"affected_by_aoe_increase"                        "1"
			}
			"shadowraze_range"                                  "200"
			"shadowraze_cooldown"                               "5"
			"stack_bonus_damage"
			{
			"value"                                           "50"
			"CalculateSpellDamageTooltip"                     "0"
			}
			"duration"
			{
			"value"                                           "4"
			}
			"procs_attack"
			{
			"value"                                           "0"
			}
			"movement_speed_pct"                                "-5"
			"turn_rate_pct"                                     "0"

			"AbilityCooldown"
			{
			"value"                                           "5"
			}
		}
	}
	
	"nevermore_shadowraze2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

		"MaxLevel"                                            "1"
		"RequiredLevel"                                       "1"
		"LevelsBetweenUpgrades"                               "0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"                                    "0.55"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                                     "0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"shadowraze_damage"
			{
			"value"                                           "100"
			}
			"shadowraze_radius"
			{
			"value"                                           "250"
			"affected_by_aoe_increase"                        "1"
			}
			"shadowraze_range"                                  "450"
			"shadowraze_cooldown"                               "5"
			"stack_bonus_damage"
			{
			"value"                                           "50"
			"CalculateSpellDamageTooltip"                     "0"
			}
			"duration"
			{
			"value"                                           "4"
			}
			"procs_attack"
			{
			"value"                                           "0"
			}
			"movement_speed_pct"                                "-5"
			"turn_rate_pct"                                     "0"

			"AbilityCooldown"
			{
			"value"                                           "5"
			}
		}
	}	

	"nevermore_shadowraze3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

		"MaxLevel"                                            "1"
		"RequiredLevel"                                       "1"
		"LevelsBetweenUpgrades"                               "0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"                                    "0.55"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                                     "0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"shadowraze_damage"
			{
			"value"                                           "100"
			}
			"shadowraze_radius"
			{
			"value"                                           "250"
			"affected_by_aoe_increase"                        "1"
			}
			"shadowraze_range"                                  "700"
			"shadowraze_cooldown"                               "5"
			"stack_bonus_damage"
			{
			"value"                                           "50"
			"CalculateSpellDamageTooltip"                     "0"
			}
			"duration"
			{
			"value"                                           "4"
			}
			"procs_attack"
			{
			"value"                                           "0"
			}
			"movement_speed_pct"                                "-5"
			"turn_rate_pct"                                     "0"

			"AbilityCooldown"
			{
			"value"                                           "5"
			}
		}
	}

	//=================================================================================================================
	// Ability: Nevermore Necromastery
	//=================================================================================================================
	"nevermore_necromastery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"OnCastbar"						"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "HasShardUpgrade"           	"1"
        "HasScepterUpgrade"           	"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_damage_per_soul"	"1 2 3 4"
				"CalculateSpellDamageTooltip"	"0"
				"LinkedSpecialBonus"			"special_bonus_unique_nevermore_1"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_max_souls"		"11 14 17 20"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"necromastery_soul_release"		"0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_max_souls_scepter" "25"
				"RequiresScepter"				"1"
			}	
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_range_bonus" "0"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"shard_souls_per_kill" 			"2"
				"RequiresShard"					"1"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"shard_crit_pct"		 		"190"
				"RequiresShard"					"1"
			}	
			"08"
			{
				"var_type"						"FIELD_FLOAT"
				"shard_fear_duration"		 	"0.4"
				"RequiresShard"					"1"
			}
			"09"
			{
				"var_type"						"FIELD_FLOAT"
				"soul_release_tooltip"			"0"
			}			
			
		}
	}

	"nevermore_requiem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"				"0"
		"MaxLevel"						"1"

		"AbilitySound"					"Hero_Nevermore.RequiemOfSouls"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.67"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"AbilityCooldown"				
				{
					"value"		"20"
					"special_bonus_scepter"	"0"
				}

				"requiem_radius"	
				{
					"value"		"500"		
					"affected_by_aoe_increase"	"1"
				}
				"requiem_reduction_ms"	"15"
				"requiem_reduction_mres"	"15"

				"requiem_slow_duration"	
				{
					"value"	"0"
				}
				
				"requiem_slow_duration_max"	
				{
					"value"	"0"
				}
				"requiem_reduction_radius"	"700"
				"requiem_soul_conversion"	"1"
				"requiem_line_width_start"	
				{
					"value"		"125"
					"affected_by_aoe_increase"	"1"
				}
				"requiem_line_width_end"	
				{
					"value"			"350"
					"affected_by_aoe_increase"	"1"
				}
				"requiem_line_speed"	"700"
				"soul_death_release"	"0.5"
				// "requiem_heal_pct_scepter"	
				// {
				// 	"value"			"100"
				// 	"RequiresScepter"			"1"
				// }	
				// "requiem_damage_pct_scepter"	
				// {
				// 	"value"			"60"
				// 	"RequiresScepter"			"1"
				// 	"CalculateSpellDamageTooltip"	"0"
				// }
		}
	}

	"item_ward_sentry"
	{
		"ItemPurchasable"	"0"
		"ItemDroppable"	"0"
	}
	"item_harpoon"
	{
		"ItemPurchasable"	"0"
		"ItemDroppable"	"0"
	}

	//=================================================================================================================
	// Ability: Lina Dragon Slave
	//=================================================================================================================
	"lina_dragon_slave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		// "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		
		"AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
		// "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"

		"MaxLevel"                                            "1"
		"RequiredLevel"                                       "1"
		"LevelsBetweenUpgrades"                               "0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"                                    "1075"
		"AbilityCastPoint"                                    "0.35"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"                                     "0.6875"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"                                     "100 110 120 130 140 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
		"dragon_slave_damage"
		{
			"value"                                           "85 165 245 325 650 975"
			"LinkedSpecialBonus"                              "lina_slow_burn"
			"LinkedSpecialBonusField"                         "impact_damage_pct"
			"LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_MULTIPLY"
		}
		"dragon_slave_burn_damage_tooltip"
		{
			"value"                                           "0"
			"special_bonus_facet_lina_dot"                    "=85 =165 =245 =325 =650 =975"
			"LinkedSpecialBonus"                              "lina_slow_burn"
			"LinkedSpecialBonusField"                         "burn_percent_tooltip"
			"LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_MULTIPLY"
		}
		"dragon_slave_burn_duration_tooltip"
		{
			"value"                                           "0"
			"LinkedSpecialBonus"                              "lina_slow_burn"
			"LinkedSpecialBonusField"                         "burn_duration"
			"LinkedSpecialBonusOperation"                     "SPECIAL_BONUS_ADD"
		}
		"dragon_slave_speed"                                "1200"
		"dragon_slave_width_initial"
		{
			"value"                                           "275"
			"affected_by_aoe_increase"                        "1"
		}
		"dragon_slave_width_end"
		{
			"value"                                           "200"
			"affected_by_aoe_increase"                        "1"
		}
		"dragon_slave_distance"                             "1075"
		"AbilityCooldown"
		{
			"value"                                           "0"
			"special_bonus_unique_lina_1"                     "0"
		}
		}
	}
	
}
